<?php
// app/autoload.php
require_once __DIR__.'/../vendor/symfony/symfony/src/Symfony/Component/ClassLoader/UniversalClassLoader.php';
require __DIR__.'/../vendor/autoload.php';
include __DIR__.'/../vendor/jpgraph/jpgraph/lib/JpGraph/src/jpgraph.php';
include __DIR__.'/../vendor/jpgraph/jpgraph/lib/JpGraph/src/jpgraph_line.php';
include __DIR__.'/../vendor/jpgraph/jpgraph/lib/JpGraph/src/jpgraph_bar.php';
include __DIR__.'/../vendor/jpgraph/jpgraph/lib/JpGraph/src/jpgraph_stock.php';
use Symfony\Component\ClassLoader\UniversalClassLoader;

$loader = new UniversalClassLoader();
$loader->registerNamespaces(array(
    'Symfony'          => array(__DIR__.'/../vendor/symfony/src', __DIR__.'/../vendor/bundles'),
    'Sensio'           => __DIR__.'/../vendor/bundles',
    'JMS'              => __DIR__.'/../vendor/bundles',
    'Doctrine\\Common' => __DIR__.'/../vendor/doctrine-common/lib',
    'Doctrine\\DBAL'   => __DIR__.'/../vendor/doctrine-dbal/lib',
    'Doctrine'         => __DIR__.'/../vendor/doctrine/lib',
    'Monolog'          => __DIR__.'/../vendor/monolog/src',
    'Assetic'          => __DIR__.'/../vendor/assetic/src',
    'Metadata'         => __DIR__.'/../vendor/metadata/src',
    'JpGraph'          => __DIR__.'/../vendor/jpgraph/jpgraph/lib/JpGraph/src',
));
$loader->registerPrefixes(array(
    'Twig_Extensions_' => __DIR__.'/../vendor/twig-extensions/lib',
    'Twig_'            => __DIR__.'/../vendor/twig/lib',
));

// ...

$loader->registerNamespaceFallbacks(array(
    __DIR__.'/../src',
));
$loader->register();

/*
AnnotationRegistry::registerLoader(function($class) use ($loader) {  
    $loader->loadClass($class);  
    return class_exists($class, false);  
});  
  
AnnotationRegistry::registerFile(__DIR__.'/../vendor/doctrine-mongodb-odm/lib/Doctrine/ODM/MongoDB/Mapping/Annotations/DoctrineAnnotations.php');  
/*